{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "https://localhost:7272",
    "Audience": "https://localhost:7272",
    "Key": "This is a sample secret key to the employees website created by Esty"
  }
}
